PORT=5000
MONGO_URI=mongodb+srv://bikshutulimelli:bikshu@instacks.rawhlb8.mongodb.net/?appName=instacks/otp-demo
EMAIL_USER=bikshutulimelli@gmail.com
EMAIL_PASS=imtsyzmroubogczv   # app password for Gmail or SMTP
JWT_SECRET=supersecret
OTP_EXPIRE_MINUTES=5
